************* Module rivtlib.cmds
cmds.py:1:0: C0114: Missing module docstring (missing-module-docstring)
cmds.py:20:0: W0622: Redefining built-in 'abs' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'all' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'any' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'bool' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'divmod' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'max' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'min' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'pow' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'round' (redefined-builtin)
cmds.py:20:0: W0622: Redefining built-in 'sum' (redefined-builtin)
cmds.py:20:0: W0401: Wildcard import numpy (wildcard-import)
cmds.py:25:0: W0406: Module import itself (import-self)
cmds.py:26:0: W0401: Wildcard import rivtlib.units (wildcard-import)
cmds.py:31:0: C0115: Missing class docstring (missing-class-docstring)
cmds.py:43:8: C0103: Attribute name "localD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:44:8: C0103: Attribute name "folderD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:45:8: C0103: Attribute name "labelD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:46:8: C0103: Attribute name "widthII" doesn't conform to snake_case naming style (invalid-name)
cmds.py:47:8: C0103: Attribute name "paramL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:48:8: C0103: Attribute name "errlogP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:33:23: C0103: Argument name "paramL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:33:31: C0103: Argument name "labelD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:33:39: C0103: Argument name "folderD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:33:49: C0103: Argument name "localD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:50:8: C0103: Variable name "baseS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:62:18: C0103: Argument name "cmdL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:62:24: C0103: Argument name "apiS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:62:30: C0103: Argument name "insertB" doesn't conform to snake_case naming style (invalid-name)
cmds.py:62:4: E0213: Method 'cmd_parse' should have "self" as first argument (no-self-argument)
cmds.py:66:17: E1136: Value 'cmdL' is unsubscriptable (unsubscriptable-object)
cmds.py:67:16: E1136: Value 'cmdL' is unsubscriptable (unsubscriptable-object)
cmds.py:68:17: E1136: Value 'cmdL' is unsubscriptable (unsubscriptable-object)
cmds.py:70:11: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:71:12: E0602: Undefined variable 'cmd_append' (undefined-variable)
cmds.py:71:23: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:72:13: R1714: Consider merging these comparisons with 'in' by using 'filetype in ('jpg', 'png', 'svg')'. Use a set instead if elements are hashable. (consider-using-in)
cmds.py:72:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:72:34: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:72:55: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:73:12: E0602: Undefined variable 'cmd_image' (undefined-variable)
cmds.py:73:22: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:74:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:75:12: E0602: Undefined variable 'cmd_table' (undefined-variable)
cmds.py:75:22: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:76:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:77:12: E0602: Undefined variable 'cmd_data' (undefined-variable)
cmds.py:77:21: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:78:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:79:12: E0602: Undefined variable 'cmd_append' (undefined-variable)
cmds.py:79:23: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:80:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:81:12: E0602: Undefined variable 'cmd_append' (undefined-variable)
cmds.py:81:23: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:82:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:83:12: E0602: Undefined variable 'cmd_append' (undefined-variable)
cmds.py:83:23: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:84:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:85:12: E0602: Undefined variable 'cmd_append' (undefined-variable)
cmds.py:85:23: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:86:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:87:12: E0602: Undefined variable 'cmd_append' (undefined-variable)
cmds.py:87:23: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:88:13: E0602: Undefined variable 'filetype' (undefined-variable)
cmds.py:89:12: E0602: Undefined variable 'cmd_append' (undefined-variable)
cmds.py:89:23: E0602: Undefined variable 'x' (undefined-variable)
cmds.py:62:30: W0613: Unused argument 'insertB' (unused-argument)
cmds.py:66:8: W0612: Unused variable 'label1' (unused-variable)
cmds.py:67:8: W0612: Unused variable 'path1' (unused-variable)
cmds.py:68:8: W0612: Unused variable 'param1' (unused-variable)
cmds.py:94:8: W0107: Unnecessary pass statement (unnecessary-pass)
cmds.py:96:4: R0914: Too many local variables (23/15) (too-many-locals)
cmds.py:101:8: C0103: Variable name "hdrL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:102:8: C0103: Variable name "alignL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:103:8: C0103: Variable name "plenI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:105:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:106:19: E1101: Instance of 'CmdUTF' has no 'cmdS' member (no-member)
cmds.py:109:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:111:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:112:8: C0103: Variable name "fileP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:113:8: C0103: Variable name "pathP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:114:8: C0103: Variable name "valL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:115:8: C0103: Variable name "fltfmtS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:116:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
cmds.py:117:12: C0103: Variable name "readL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:118:12: C0103: Variable name "vaL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:120:16: C0103: Variable name "vL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:121:16: C0103: Variable name "vaL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:122:12: C0103: Variable name "varS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:123:12: C0103: Variable name "valS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:124:12: C0103: Variable name "unit1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:124:20: C0103: Variable name "unit2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:125:12: C0103: Variable name "descripS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:126:15: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
cmds.py:129:12: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:129:20: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:129:34: W0123: Use of eval (eval-used)
cmds.py:131:19: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
cmds.py:131:24: W0123: Use of eval (eval-used)
cmds.py:132:20: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:132:34: W0123: Use of eval (eval-used)
cmds.py:132:48: W0123: Use of eval (eval-used)
cmds.py:133:20: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:133:41: W0123: Use of eval (eval-used)
cmds.py:135:20: C0103: Variable name "cmdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:136:20: W0122: Use of exec (exec-used)
cmds.py:137:20: C0103: Variable name "valU" doesn't conform to snake_case naming style (invalid-name)
cmds.py:137:27: W0123: Use of eval (eval-used)
cmds.py:138:20: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:139:20: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:139:43: W0123: Use of eval (eval-used)
cmds.py:142:8: C0103: Variable name "rstS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:96:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
cmds.py:115:8: W0641: Possibly unused variable 'fltfmtS' (possibly-unused-variable)
cmds.py:150:8: W0107: Unnecessary pass statement (unnecessary-pass)
cmds.py:156:8: C0103: Variable name "utfS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:157:8: C0103: Variable name "iL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:159:12: C0103: Variable name "file1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:161:12: C0103: Variable name "utfS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:163:12: C0103: Variable name "iL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:164:12: C0103: Variable name "file1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:165:12: C0103: Variable name "file2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:166:12: C0103: Variable name "utfS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:180:22: C0103: Argument name "txtfileL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:186:8: C0103: Variable name "txtS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:188:12: C0103: Variable name "iS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:197:12: C0103: Variable name "txtS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:198:12: C0103: Variable name "txtS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:198:19: E0602: Undefined variable 'htm' (undefined-variable)
cmds.py:199:12: C0103: Variable name "mdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:203:21: C0103: Argument name "txtfileS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:203:31: C0103: Argument name "txttypeS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:210:15: E0602: Undefined variable 'TexSoup' (undefined-variable)
cmds.py:211:8: C0103: Variable name "soupL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:212:8: C0103: Variable name "soupS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:213:8: C0103: Variable name "soup1L" doesn't conform to snake_case naming style (invalid-name)
cmds.py:214:8: C0103: Variable name "soupS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:215:8: C0103: Variable name "soupL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:217:12: C0103: Variable name "sL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:218:12: C0103: Variable name "sL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:221:12: W0702: No exception type(s) specified (bare-except)
cmds.py:223:8: C0103: Variable name "soupS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:224:8: C0103: Variable name "soupS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:203:31: W0613: Unused argument 'txttypeS' (unused-argument)
cmds.py:228:4: R0914: Too many local variables (16/15) (too-many-locals)
cmds.py:235:8: C0103: Variable name "tableS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:236:8: C0103: Variable name "alignD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:238:8: C0103: Variable name "plenI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:240:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:241:19: E1101: Instance of 'CmdUTF' has no 'cmdS' member (no-member)
cmds.py:244:8: C0103: Variable name "fileP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:245:8: C0103: Variable name "prfxP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:247:12: C0103: Variable name "pathP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:252:8: C0103: Variable name "maxwI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:253:8: C0103: Variable name "keyS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:254:8: C0103: Variable name "alignS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:255:8: C0103: Variable name "extS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:255:15: E0601: Using variable 'pathP' before assignment (used-before-assignment)
cmds.py:258:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
cmds.py:259:16: C0103: Variable name "readL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:261:12: C0103: Variable name "pDF1" doesn't conform to snake_case naming style (invalid-name)
cmds.py:262:12: C0103: Variable name "readL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:264:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:265:19: E1101: Instance of 'CmdUTF' has no 'cmdS' member (no-member)
cmds.py:271:21: E1102: tabulate is not callable (not-callable)
cmds.py:279:8: C0103: Variable name "tableS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:228:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
cmds.py:285:4: R0914: Too many local variables (16/15) (too-many-locals)
cmds.py:293:8: C0103: Variable name "plenI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:295:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:296:19: E1101: Instance of 'CmdUTF' has no 'cmdS' member (no-member)
cmds.py:300:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:302:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:303:8: C0103: Variable name "fileP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:304:8: C0103: Variable name "pathP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:305:8: C0103: Variable name "txttypeS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:306:8: C0103: Variable name "extS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:308:12: C0103: Variable name "txtfileS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:310:12: C0103: Variable name "txtfileL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:314:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
cmds.py:320:16: C0103: Variable name "xtagC" doesn't conform to snake_case naming style (invalid-name)
cmds.py:320:24: E0602: Undefined variable 'parse' (undefined-variable)
cmds.py:322:16: C0103: Variable name "xmdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:326:12: C0103: Variable name "mdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:330:12: C0103: Variable name "soupS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:285:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
cmds.py:311:8: W0612: Unused variable 'j' (unused-variable)
cmds.py:344:24: E1101: Instance of 'CmdUTF' has no 'rivtD' member (no-member)
cmds.py:345:8: C0103: Variable name "valL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:346:15: E0601: Using variable 'vL' before assignment (used-before-assignment)
cmds.py:347:12: C0103: Variable name "vL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:349:8: C0103: Variable name "vfileS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:350:8: C0103: Variable name "vecL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:350:15: W0123: Use of eval (eval-used)
cmds.py:351:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
cmds.py:351:34: C0103: Variable name "csvF" doesn't conform to snake_case naming style (invalid-name)
cmds.py:353:8: C0103: Variable name "vL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:355:12: C0103: Variable name "varS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:356:12: C0103: Variable name "varL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:357:12: C0103: Variable name "cmdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:358:12: W0122: Use of exec (exec-used)
cmds.py:360:16: C0103: Variable name "varL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:362:8: C0103: Variable name "hdrL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:363:8: C0103: Variable name "alignL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:365:8: E1101: Instance of 'CmdUTF' has no 'rivtD' member (no-member)
cmds.py:336:4: R1711: Useless return at end of function or method (useless-return)
cmds.py:350:8: W0641: Possibly unused variable 'vecL' (possibly-unused-variable)
cmds.py:369:21: C0103: Argument name "tbL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:369:26: C0103: Argument name "hdrL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:369:40: C0103: Argument name "alignL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:377:12: E1102: tabulate is not callable (not-callable)
cmds.py:382:8: C0103: Variable name "mdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:391:22: C0103: Argument name "tblL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:391:28: C0103: Argument name "hdreL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:391:43: C0103: Argument name "alignaL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:391:4: R0914: Too many local variables (19/15) (too-many-locals)
cmds.py:394:24: E1101: Instance of 'CmdUTF' has no 'rivtD' member (no-member)
cmds.py:396:8: C0103: Variable name "valL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:397:12: C0103: Variable name "vaL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:398:12: C0103: Variable name "varS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:399:12: C0103: Variable name "valS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:400:12: C0103: Variable name "unit1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:400:20: C0103: Variable name "unit2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:401:12: C0103: Variable name "descripS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:403:19: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
cmds.py:403:24: W0123: Use of eval (eval-used)
cmds.py:404:20: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:404:34: W0123: Use of eval (eval-used)
cmds.py:404:48: W0123: Use of eval (eval-used)
cmds.py:405:20: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:405:41: W0123: Use of eval (eval-used)
cmds.py:407:20: C0103: Variable name "cmdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:408:20: W0122: Use of exec (exec-used)
cmds.py:409:20: C0103: Variable name "valU" doesn't conform to snake_case naming style (invalid-name)
cmds.py:409:27: W0123: Use of eval (eval-used)
cmds.py:410:20: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:410:47: W0123: Use of eval (eval-used)
cmds.py:411:20: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:411:47: W0123: Use of eval (eval-used)
cmds.py:413:16: C0103: Variable name "cmdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:414:16: W0122: Use of exec (exec-used)
cmds.py:415:16: C0103: Variable name "valU" doesn't conform to snake_case naming style (invalid-name)
cmds.py:415:23: W0123: Use of eval (eval-used)
cmds.py:416:16: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:417:16: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:424:12: E1102: tabulate is not callable (not-callable)
cmds.py:427:8: C0103: Variable name "utfS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:432:21: E0602: Undefined variable 'mdS' (undefined-variable)
cmds.py:433:15: E0602: Undefined variable 'mdS' (undefined-variable)
cmds.py:427:8: W0641: Possibly unused variable 'utfS' (possibly-unused-variable)
cmds.py:435:22: C0103: Argument name "tblL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:435:28: C0103: Argument name "hdrvL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:435:43: C0103: Argument name "aligneL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:435:4: R0914: Too many local variables (19/15) (too-many-locals)
cmds.py:438:24: E1101: Instance of 'CmdUTF' has no 'rivtD' member (no-member)
cmds.py:440:8: C0103: Variable name "valL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:441:12: C0103: Variable name "vaL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:442:12: C0103: Variable name "varS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:443:12: C0103: Variable name "valS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:444:12: C0103: Variable name "unit1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:444:20: C0103: Variable name "unit2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:445:12: C0103: Variable name "descripS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:447:19: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
cmds.py:447:24: W0123: Use of eval (eval-used)
cmds.py:448:20: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:448:34: W0123: Use of eval (eval-used)
cmds.py:448:48: W0123: Use of eval (eval-used)
cmds.py:449:20: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:449:41: W0123: Use of eval (eval-used)
cmds.py:451:20: C0103: Variable name "cmdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:452:20: W0122: Use of exec (exec-used)
cmds.py:453:20: C0103: Variable name "valU" doesn't conform to snake_case naming style (invalid-name)
cmds.py:453:27: W0123: Use of eval (eval-used)
cmds.py:454:20: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:454:47: W0123: Use of eval (eval-used)
cmds.py:455:20: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:455:47: W0123: Use of eval (eval-used)
cmds.py:457:16: C0103: Variable name "cmdS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:458:16: W0122: Use of exec (exec-used)
cmds.py:459:16: C0103: Variable name "valU" doesn't conform to snake_case naming style (invalid-name)
cmds.py:459:23: W0123: Use of eval (eval-used)
cmds.py:460:16: C0103: Variable name "val1U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:461:16: C0103: Variable name "val2U" doesn't conform to snake_case naming style (invalid-name)
cmds.py:468:12: E1102: tabulate is not callable (not-callable)
cmds.py:470:43: E0602: Undefined variable 'alignvL' (undefined-variable)
cmds.py:471:8: C0103: Variable name "utfS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:475:8: E1101: Instance of 'CmdUTF' has no 'rivtD' member (no-member)
cmds.py:477:21: E0602: Undefined variable 'mdS' (undefined-variable)
cmds.py:435:43: W0613: Unused argument 'aligneL' (unused-argument)
cmds.py:481:0: C0115: Missing class docstring (missing-class-docstring)
cmds.py:498:8: C0103: Attribute name "localD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:499:8: C0103: Attribute name "folderD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:500:8: C0103: Attribute name "labelD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:501:8: C0103: Attribute name "widthII" doesn't conform to snake_case naming style (invalid-name)
cmds.py:502:8: C0103: Attribute name "paramL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:503:8: C0103: Attribute name "errlogP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:519:12: C0103: Attribute name "currP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:520:12: C0103: Attribute name "relP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:481:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
cmds.py:483:23: C0103: Argument name "paramL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:483:31: C0103: Argument name "labelD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:483:39: C0103: Argument name "folderD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:483:49: C0103: Argument name "localD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:505:8: C0103: Variable name "modnameS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:517:8: C0103: Variable name "fileS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:521:13: E0602: Undefined variable 'fnmatch' (undefined-variable)
cmds.py:533:8: C0103: Variable name "alignD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:536:8: C0103: Variable name "tableS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:537:8: C0103: Variable name "plenI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:539:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:540:19: E1101: Instance of 'CmdRST' has no 'cmdS' member (no-member)
cmds.py:543:8: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:544:8: C0103: Variable name "fileP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:545:8: C0103: Variable name "pathP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:546:8: C0103: Variable name "extS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:547:8: C0103: Variable name "txttypeS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:549:12: C0103: Variable name "txtfileL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:553:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
cmds.py:554:20: C0103: Variable name "iS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:560:16: C0103: Variable name "xtagC" doesn't conform to snake_case naming style (invalid-name)
cmds.py:560:24: E0602: Undefined variable 'parse' (undefined-variable)
cmds.py:562:16: C0103: Variable name "xrstS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:566:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:567:19: E1101: Instance of 'CmdRST' has no 'cmdS' member (no-member)
cmds.py:526:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
cmds.py:533:8: W0612: Unused variable 'alignD' (unused-variable)
cmds.py:536:8: W0612: Unused variable 'tableS' (unused-variable)
cmds.py:576:8: C0103: Variable name "rstS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:577:8: C0103: Variable name "iL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:579:12: C0103: Variable name "scale1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:580:12: C0103: Variable name "file1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:581:12: C0103: Variable name "img1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:582:12: C0103: Variable name "img1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:583:12: C0103: Variable name "rstS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:591:12: C0103: Variable name "iL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:592:12: C0103: Variable name "file1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:593:12: C0103: Variable name "file2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:594:12: C0103: Variable name "iL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:595:12: C0103: Variable name "scale1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:596:12: C0103: Variable name "scale2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:597:12: C0103: Variable name "img1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:598:12: C0103: Variable name "img2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:599:12: C0103: Variable name "img1S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:600:12: C0103: Variable name "img2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:601:12: C0103: Variable name "rstS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:593:12: W0612: Unused variable 'file2S' (unused-variable)
cmds.py:616:4: R0914: Too many local variables (19/15) (too-many-locals)
cmds.py:622:8: C0103: Variable name "alignD" doesn't conform to snake_case naming style (invalid-name)
cmds.py:625:8: C0103: Variable name "tableS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:626:8: C0103: Variable name "plenI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:628:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:629:19: E1101: Instance of 'CmdRST' has no 'cmdS' member (no-member)
cmds.py:632:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:634:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:635:8: C0103: Variable name "fileP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:636:8: C0103: Variable name "pathP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:637:8: C0103: Variable name "maxwI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:638:8: C0103: Variable name "alignS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:639:8: C0103: Variable name "align2S" doesn't conform to snake_case naming style (invalid-name)
cmds.py:640:8: C0103: Variable name "colS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:641:8: C0103: Variable name "extS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:643:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
cmds.py:644:16: C0103: Variable name "readL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:646:12: C0103: Variable name "pdfO" doesn't conform to snake_case naming style (invalid-name)
cmds.py:647:12: C0103: Variable name "readL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:649:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:650:19: E1101: Instance of 'CmdRST' has no 'cmdS' member (no-member)
cmds.py:656:21: E1102: tabulate is not callable (not-callable)
cmds.py:658:8: C0103: Variable name "rstS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:675:8: C0103: Variable name "restS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:616:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
cmds.py:625:8: W0612: Unused variable 'tableS' (unused-variable)
cmds.py:638:8: W0612: Unused variable 'alignS' (unused-variable)
cmds.py:639:8: W0612: Unused variable 'align2S' (unused-variable)
cmds.py:640:8: W0612: Unused variable 'colS' (unused-variable)
cmds.py:678:4: R0914: Too many local variables (16/15) (too-many-locals)
cmds.py:684:8: C0103: Variable name "plenI" doesn't conform to snake_case naming style (invalid-name)
cmds.py:686:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
cmds.py:687:19: E1101: Instance of 'CmdRST' has no 'cmdS' member (no-member)
cmds.py:691:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:693:12: C0103: Variable name "folderP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:694:8: C0103: Variable name "fileP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:695:8: C0103: Variable name "pathP" doesn't conform to snake_case naming style (invalid-name)
cmds.py:696:8: C0103: Variable name "txttypeS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:697:8: C0103: Variable name "extS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:699:12: C0103: Variable name "txtfileS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:701:12: C0103: Variable name "txtfileL" doesn't conform to snake_case naming style (invalid-name)
cmds.py:705:12: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
cmds.py:706:20: C0103: Variable name "iS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:712:16: C0103: Variable name "xtagC" doesn't conform to snake_case naming style (invalid-name)
cmds.py:712:24: E0602: Undefined variable 'parse' (undefined-variable)
cmds.py:714:16: C0103: Variable name "xrstS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:718:12: C0103: Variable name "txtS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:719:16: C0103: Variable name "iS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:724:16: C0103: Variable name "txtS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:725:20: C0103: Variable name "iS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:729:16: C0103: Variable name "txtS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:730:20: C0103: Variable name "iS" doesn't conform to snake_case naming style (invalid-name)
cmds.py:678:4: R0912: Too many branches (15/12) (too-many-branches)
cmds.py:678:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
cmds.py:699:12: W0612: Unused variable 'txtfileS' (unused-variable)
cmds.py:4:0: W0611: Unused import re (unused-import)
cmds.py:7:0: W0611: Unused datetime imported from datetime (unused-import)
cmds.py:7:0: W0611: Unused time imported from datetime (unused-import)
cmds.py:11:0: W0611: Unused import IPython (unused-import)
cmds.py:12:0: W0611: Unused matplotlib.image imported as mpimg (unused-import)
cmds.py:13:0: W0611: Unused matplotlib.pyplot imported as plt (unused-import)
cmds.py:14:0: W0611: Unused numpy.linalg imported as la (unused-import)
cmds.py:16:0: W0611: Unused sympy imported as sp (unused-import)
cmds.py:21:0: W0611: Unused _clash2 imported from sympy.abc (unused-import)
cmds.py:22:0: W0611: Unused greeks imported from sympy.core.alphabets (unused-import)
cmds.py:23:0: W0611: Unused parse_latex imported from sympy.parsing.latex (unused-import)
cmds.py:25:0: W0611: Unused cmds imported from rivtlib (unused-import)
cmds.py:25:0: W0611: Unused tags imported from rivtlib (unused-import)
cmds.py:20:0: W0614: Unused import(s) os, e, msg, ta, test, PytestTester, w, error_message, hugepage_setup, version, show_config, False_, ScalarType, True_, abs, absolute, acos, acosh, add, all, allclose, amax, amin, any, arange, arccos, arccosh, arcsin, arcsinh, arctan, arctan2, arctanh, argmax, argmin, argpartition, argsort, argwhere, around, array2string, array_equal, array_equiv, array_repr, array_str, asanyarray, asarray, ascontiguousarray, asfortranarray, asin, asinh, atan, atanh, atan2, astype, atleast_1d, atleast_2d, atleast_3d, base_repr, binary_repr, bitwise_and, bitwise_count, bitwise_invert, bitwise_left_shift, bitwise_not, bitwise_or, bitwise_right_shift, bitwise_xor, block, bool, bool_, broadcast, busday_count, busday_offset, busdaycalendar, byte, bytes_, can_cast, cbrt, cdouble, ceil, character, choose, clip, clongdouble, complex128, complex64, complexfloating, compress, concat, concatenate, conj, conjugate, convolve, copysign, copyto, correlate, cos, cosh, count_nonzero, cross, csingle, cumprod, cumsum, cumulative_prod, cumulative_sum, datetime64, datetime_as_string, datetime_data, deg2rad, degrees, diagonal, divide, divmod, dot, double, dtype, einsum, einsum_path, empty, empty_like, equal, errstate, euler_gamma, exp, exp2, expm1, fabs, finfo, flatiter, flatnonzero, flexible, float16, float32, float64, float_power, floating, floor, floor_divide, fmax, fmin, fmod, format_float_positional, format_float_scientific, frexp, from_dlpack, frombuffer, fromfile, fromfunction, fromiter, frompyfunc, fromstring, full, full_like, gcd, generic, geomspace, get_printoptions, getbufsize, geterr, geterrcall, greater, greater_equal, half, heaviside, hstack, hypot, identity, iinfo, indices, inexact, inf, inner, int16, int32, int64, int8, int_, intc, integer, intp, invert, is_busday, isclose, isdtype, isfinite, isfortran, isinf, isnan, isnat, isscalar, issubdtype, lcm, ldexp, left_shift, less, less_equal, lexsort, linspace, little_endian, log, log10, log1p, log2, logaddexp, logaddexp2, logical_and, logical_not, logical_or, logical_xor, logspace, long, longdouble, longlong, matmul, matvec, matrix_transpose, max, maximum, may_share_memory, mean, memmap, min, min_scalar_type, minimum, mod, modf, moveaxis, multiply, nan, ndarray, ndim, nditer, negative, nested_iters, newaxis, nextafter, nonzero, not_equal, number, object_, ones, ones_like, outer, partition, permute_dims, pi, positive, pow, power, printoptions, prod, promote_types, ptp, put, putmask, rad2deg, radians, ravel, recarray, reciprocal, record, remainder, repeat, require, reshape, resize, result_type, right_shift, rint, roll, rollaxis, round, sctypeDict, searchsorted, set_printoptions, setbufsize, seterr, seterrcall, shape, shares_memory, short, sign, signbit, signedinteger, sin, single, sinh, size, sort, spacing, sqrt, square, squeeze, stack, std, str_, subtract, sum, swapaxes, take, tan, tanh, tensordot, timedelta64, trace, transpose, true_divide, trunc, typecodes, ubyte, ufunc, uint, uint16, uint32, uint64, uint8, uintc, uintp, ulong, ulonglong, unsignedinteger, unstack, ushort, var, vdot, vecdot, vecmat, void, vstack, where, zeros, zeros_like, lib, emath, histogram, histogram_bin_edges, histogramdd, nanargmax, nanargmin, nancumprod, nancumsum, nanmax, nanmean, nanmedian, nanmin, nanpercentile, nanprod, nanquantile, nanstd, nansum, nanvar, select, piecewise, trim_zeros, copy, iterable, percentile, diff, gradient, angle, unwrap, sort_complex, flip, rot90, extract, place, vectorize, asarray_chkfinite, average, bincount, digitize, cov, corrcoef, median, sinc, hamming, hanning, bartlett, blackman, kaiser, trapezoid, trapz, i0, meshgrid, delete, insert, append, interp, quantile, diag, diagflat, eye, fliplr, flipud, tri, triu, tril, vander, histogram2d, mask_indices, tril_indices, tril_indices_from, triu_indices, triu_indices_from, apply_over_axes, apply_along_axis, array_split, column_stack, dsplit, dstack, expand_dims, hsplit, kron, put_along_axis, row_stack, split, take_along_axis, tile, vsplit, iscomplexobj, isrealobj, imag, iscomplex, isreal, nan_to_num, real, real_if_close, typename, mintypecode, common_type, ediff1d, in1d, intersect1d, isin, setdiff1d, setxor1d, union1d, unique, unique_all, unique_counts, unique_inverse, unique_values, fix, isneginf, isposinf, pad, show_runtime, get_include, info, broadcast_arrays, broadcast_shapes, broadcast_to, poly, polyint, polyder, polyadd, polysub, polymul, polydiv, polyval, polyfit, poly1d, roots, savetxt, loadtxt, genfromtxt, load, save, savez, packbits, savez_compressed, unpackbits, fromregex, diag_indices_from, diag_indices, fill_diagonal, ndindex, ndenumerate, ix_, c_, r_, s_, ogrid, mgrid, unravel_index, ravel_multi_index, index_exp, asmatrix, bmat, matrix and exceptions from wildcard import of numpy (unused-wildcard-import)
cmds.py:26:0: W0614: Unused import(s) importlib, rvpath, rivpath, unumpath, K, CELSIUS, FAHR, SEC, S, HZ, M, NM, UM, MM, CM, DM, KG, GRAM, RAD, SR, MOL, N, CD, LM, LX, J, W, A, MA, C, VO, F, OHM, SIEMENS, WB, TS, HENRY, G, PA, MPA, KPA, KN, MN, KM, KNCM, SM, SCM, IN, FT, MILES, LBM, LBF, KIPS, KIP, FT_KIPS, IN_KIPS, SF, SQIN, PSF, PSI, KSF, KSI, PCI, PCF, KLI, PLI, PLF, KLF, HR, MPH, FPS, Unum and new_unit from wildcard import of rivtlib.units (unused-wildcard-import)

-----------------------------------
Your code has been rated at 0.00/10

