
; all docs
[layout]
ini = layout.ini
docname = Single Doc Example

; rst2pdf doc
[general]
stylesheets="rlabpdf.yaml"
stylesheet_path="../src/gendoc/style/rlabpdf/"
font_path="../src/gendoc/style/rlabpdf/fonts" 
language="en"
compressed=false
header=null
footer=null
fit_mode=shrink
fit_background_mode=center
break_level=0
break_side=any
blank_first_page=false
first_page_even=false
smartquotes=1 
footnote_backlinks=true
inline_footnotes=false
custom_cover=cover.tmpl
floating_images=false
raw_html=false

; LaTeX doc
[texpdf]
pdfheader = docname, page, totalpages
sytlesheets = texpdf.sty

; html doc
[html]
cssfiles = htmlsite.css

; text doc
[text]
width = 80
title = date, time, docname, version