===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-06-14 10:50:38
count workspace : c:\Python313\Lib\site-packages\rivtlib
total files : 85
total code lines : 3537
total comment lines : 1321
total blank lines : 762

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .rst|              3|              0|              1|  0.085|
   |            .py|           2423|           1321|            702|     69|
   |               |             95|              0|             19|    2.7|
   |           .cmd|              1|              0|              0|  0.028|
   |           .sty|             58|              0|              3|    1.6|
   |           .txt|            957|              0|             37|     27|
   -------------------------------------------------------------------------
.gitignore, code is 78, comment is 0, blank is 15.
__init__.py, code is 0, comment is 103, blank is 0.
__main__.py, code is 25, comment is 0, blank is 10.
__pycache__\__init__.cpython-313.pyc, it is a binary file.
__pycache__\api.cpython-313.pyc, it is a binary file.
__pycache__\cmd.cpython-313.pyc, it is a binary file.
__pycache__\cmd_rst.cpython-313.pyc, it is a binary file.
__pycache__\cmd_utf.cpython-313.pyc, it is a binary file.
__pycache__\cmds.cpython-313.pyc, it is a binary file.
__pycache__\folders.cpython-313.pyc, it is a binary file.
__pycache__\log_check.cpython-313.pyc, it is a binary file.
__pycache__\lookup.cpython-313.pyc, it is a binary file.
__pycache__\params.cpython-313.pyc, it is a binary file.
__pycache__\parse.cpython-313.pyc, it is a binary file.
__pycache__\rapi.cpython-313.pyc, it is a binary file.
__pycache__\rcheck.cpython-313.pyc, it is a binary file.
__pycache__\rcmd.cpython-313.pyc, it is a binary file.
__pycache__\rivtapi.cpython-313.pyc, it is a binary file.
__pycache__\rparam.cpython-313.pyc, it is a binary file.
__pycache__\rparse.cpython-313.pyc, it is a binary file.
__pycache__\rtag.cpython-313.pyc, it is a binary file.
__pycache__\runit.cpython-313.pyc, it is a binary file.
__pycache__\runits.cpython-313.pyc, it is a binary file.
__pycache__\rvcmdiv.cpython-313.pyc, it is a binary file.
__pycache__\rvcmdwr.cpython-313.pyc, it is a binary file.
__pycache__\rvparam.cpython-313.pyc, it is a binary file.
__pycache__\rvparse.cpython-313.pyc, it is a binary file.
__pycache__\rvtag.cpython-313.pyc, it is a binary file.
__pycache__\rvunits.cpython-313.pyc, it is a binary file.
__pycache__\rwrite.cpython-313.pyc, it is a binary file.
__pycache__\tag.cpython-313.pyc, it is a binary file.
__pycache__\tag_rst.cpython-313.pyc, it is a binary file.
__pycache__\tag_utf.cpython-313.pyc, it is a binary file.
__pycache__\tags.cpython-313.pyc, it is a binary file.
__pycache__\test.cpython-313.pyc, it is a binary file.
__pycache__\unit.cpython-313.pyc, it is a binary file.
__pycache__\units.cpython-313.pyc, it is a binary file.
__pycache__\vals.cpython-313.pyc, it is a binary file.
__pycache__\write.cpython-313.pyc, it is a binary file.
api.py, code is 75, comment is 17, blank is 35.
LICENSE, code is 17, comment is 0, blank is 4.
README.rst, code is 3, comment is 0, blank is 1.
report.py, code is 10, comment is 0, blank is 10.
rvcheck.py, code is 19, comment is 0, blank is 22.
rvcmdiv.py, code is 231, comment is 43, blank is 26.
rvcmdwr.py, code is 348, comment is 77, blank is 82.
rvparam.py, code is 100, comment is 42, blank is 15.
rvparse.py, code is 150, comment is 46, blank is 13.
rvtag.py, code is 319, comment is 66, blank is 65.
rvunits.py, code is 85, comment is 34, blank is 8.
scripts\genpdocs.cmd, code is 1, comment is 0, blank is 0.
scripts\pdfdoc.sty, code is 58, comment is 0, blank is 3.
scripts\reportmerge.py, code is 121, comment is 3, blank is 26.
scripts\rivet_labels.txt, code is 957, comment is 0, blank is 37.
scripts\rst2html.py, code is 9, comment is 4, blank is 8.
scripts\rst2html4.py, code is 9, comment is 4, blank is 8.
scripts\rst2html5.py, code is 10, comment is 15, blank is 6.
scripts\rst2latex.py, code is 9, comment is 4, blank is 11.
scripts\rst2man.py, code is 9, comment is 4, blank is 7.
scripts\rst2odt.py, code is 14, comment is 4, blank is 10.
scripts\rst2odt_prepstyles.py, code is 41, comment is 5, blank is 18.
scripts\rst2pseudoxml.py, code is 9, comment is 4, blank is 8.
scripts\rst2s5.py, code is 9, comment is 4, blank is 8.
scripts\rst2xetex.py, code is 9, comment is 4, blank is 12.
scripts\rst2xml.py, code is 9, comment is 4, blank is 8.
scripts\tex2text.py, code is 136, comment is 4, blank is 6.
setup.py, code is 12, comment is 0, blank is 2.
toyreport\__init__.py, code is 0, comment is 358, blank is 0.
toyreport\__main__.py, code is 86, comment is 49, blank is 25.
toyreport\templates\__pycache__\cover.cpython-313.pyc, it is a binary file.
toyreport\templates\__pycache__\cover1.cpython-313.pyc, it is a binary file.
toyreport\templates\__pycache__\pdfcover.cpython-313.pyc, it is a binary file.
toyreport\templates\cover.py, code is 9, comment is 0, blank is 10.
toyreport\templates\cover1.py, code is 6, comment is 3, blank is 6.
toyreport\templates\pdfcover.py, code is 9, comment is 0, blank is 10.
toyreport\templates\pdfcover1.py, code is 6, comment is 3, blank is 6.
toyreport\templates\toyreport\__init__.py, code is 0, comment is 358, blank is 0.
toyreport\templates\toyreport\__main__.py, code is 86, comment is 49, blank is 25.
unum\__init__.py, code is 0, comment is 4, blank is 0.
unum\__pycache__\__init__.cpython-313.pyc, it is a binary file.
unum\__pycache__\core.cpython-313.pyc, it is a binary file.
unum\__pycache__\exceptions.cpython-313.pyc, it is a binary file.
unum\core.py, code is 388, comment is 6, blank is 147.
unum\exceptions.py, code is 19, comment is 0, blank is 22.
unum\utils.py, code is 46, comment is 0, blank is 27.
===============================================================================
