Date : 2025-02-12 22:08:33
Directory : c:\Python313\Lib\site-packages\rivtlib
Total : 36 files,  4122 codes, 315 comments, 904 blanks, all 5341 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         33 |      4,071 |        304 |        897 |      5,272 |
| TeX      |          1 |         47 |         11 |          4 |         62 |
| RST      |          1 |          3 |          0 |          2 |          5 |
| Batch    |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         36 |      4,122 |        315 |        904 |      5,341 |
| . (Files)                                                            |         15 |      2,659 |        217 |        443 |      3,319 |
| scripts                                                              |         15 |        553 |         72 |        133 |        758 |
| toyreport                                                            |          2 |        387 |         19 |        138 |        544 |
| unum                                                                 |          4 |        523 |          7 |        190 |        720 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Python313\Lib\site-packages\rivtlib\README.rst                    | RST      |          3 |          0 |          2 |          5 |
| c:\Python313\Lib\site-packages\rivtlib\__init__.py                   | Python   |         78 |          0 |         26 |        104 |
| c:\Python313\Lib\site-packages\rivtlib\__main__.py                   | Python   |         51 |          0 |         17 |         68 |
| c:\Python313\Lib\site-packages\rivtlib\api.py                        | Python   |        139 |         10 |         45 |        194 |
| c:\Python313\Lib\site-packages\rivtlib\check.py                      | Python   |         61 |          2 |         24 |         87 |
| c:\Python313\Lib\site-packages\rivtlib\cmds.py                       | Python   |        233 |         10 |         39 |        282 |
| c:\Python313\Lib\site-packages\rivtlib\folders.py                    | Python   |         52 |          3 |          2 |         57 |
| c:\Python313\Lib\site-packages\rivtlib\params.py                     | Python   |         62 |          3 |          8 |         73 |
| c:\Python313\Lib\site-packages\rivtlib\parse.py                      | Python   |        180 |          4 |         12 |        196 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\genpdocs.cmd          | Batch    |          1 |          0 |          1 |          2 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\pdfdoc.sty            | TeX      |         47 |         11 |          4 |         62 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\reportmerge.py        | Python   |        181 |          3 |         23 |        207 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2html.py           | Python   |         12 |          4 |          8 |         24 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2html4.py          | Python   |         14 |          4 |          9 |         27 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2html5.py          | Python   |         15 |         14 |          7 |         36 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2latex.py          | Python   |         16 |          4 |          7 |         27 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2man.py            | Python   |         15 |          4 |          8 |         27 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2odt.py            | Python   |         17 |          4 |         10 |         31 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2odt_prepstyles.py | Python   |         45 |          5 |         18 |         68 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2pseudoxml.py      | Python   |         12 |          4 |          8 |         24 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2s5.py             | Python   |         13 |          4 |          8 |         25 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2xetex.py          | Python   |         17 |          4 |          7 |         28 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\rst2xml.py            | Python   |         12 |          4 |          8 |         24 |
| c:\Python313\Lib\site-packages\rivtlib\scripts\tex2text.py           | Python   |        136 |          3 |          7 |        146 |
| c:\Python313\Lib\site-packages\rivtlib\setup.py                      | Python   |         13 |          0 |          2 |         15 |
| c:\Python313\Lib\site-packages\rivtlib\tags.py                       | Python   |        288 |         30 |         70 |        388 |
| c:\Python313\Lib\site-packages\rivtlib\tools.py                      | Python   |          0 |          0 |          1 |          1 |
| c:\Python313\Lib\site-packages\rivtlib\toyreport\__init__.py         | Python   |        254 |         12 |         93 |        359 |
| c:\Python313\Lib\site-packages\rivtlib\toyreport\__main__.py         | Python   |        133 |          7 |         45 |        185 |
| c:\Python313\Lib\site-packages\rivtlib\units.py                      | Python   |         88 |         33 |          9 |        130 |
| c:\Python313\Lib\site-packages\rivtlib\unum\__init__.py              | Python   |          0 |          4 |          1 |          5 |
| c:\Python313\Lib\site-packages\rivtlib\unum\core.py                  | Python   |        418 |          3 |        145 |        566 |
| c:\Python313\Lib\site-packages\rivtlib\unum\exceptions.py            | Python   |         37 |          0 |         16 |         53 |
| c:\Python313\Lib\site-packages\rivtlib\unum\utils.py                 | Python   |         68 |          0 |         28 |         96 |
| c:\Python313\Lib\site-packages\rivtlib\vals.py                       | Python   |        292 |         28 |         51 |        371 |
| c:\Python313\Lib\site-packages\rivtlib\write.py                      | Python   |      1,119 |         94 |        135 |      1,348 |
| Total                                                                |          |      4,122 |        315 |        904 |      5,341 |
+----------------------------------------------------------------------+----------+------------+------------+------------+------------+