    spaceBefore: 6
    spaceAfter: 6
    parent: normal
    alignment: TA_CENTER
    borderPadding: 5
    leftPadding: 6
    rightPadding: 6
    topPadding: 5
    bottomPadding: 5
    background-color: white
    alternate-row-background-color: lightgray
    borderWidth: 0.5
    borderColor: black
    borderLeftWidth: 0
    borderRightWidth: 0
    borderRightColor: white
    borderLeftColor: white
    innerVerticalBorderWidth: 0        
        
        
        
        
        
        
        
        
        
        
        
        
        rS += "\n.. class:: align-right\n\n   " + chkrS + "\n"
        rS += (
            "\n"
            + ".. raw:: html\n\n"
            + '   <p align="right">'
            + chkS
            + "</p> \n\n"
        )

-------------------------
        resultB = eval(eqS, {}, self.rivtD)
        chkS = ""
        if resultB:
            chkS = "\033[92m" + trueS + "\033[00m"
            chktxtS = trueS
            chkrS = ":compgreen:`" + trueS + "`"
        else:
            chkS = "\033[91m" + falseS + "\033[00m"
            chktxtS = falseS
            chkrS = ":compred:`" + falseS + "`"
        # stdS += "\n" + chkS.rjust(self.lD["widthI"]) + "\n"
        
        uS += "\n" + chktxtS.rjust(self.lD["widthI"]) + "\n"
        rS += "\n.. role:: compred\n\n.. role:: compgreen\n\n"

-----------------------------

 # # add layout info
        # timeS = datetime.now().strftime("%Y-%m-%d - %I:%M%p")
        # doctitleS = self.fD["rbaseS"]
        # authorS = self.rivD["metaD"]["authors"]
        # verS = "  v" + self.rivD["metaD"]["version"]
        # spaceS = "  |  "
        # headS = timeS + spaceS + authorS + spaceS + doctitleS + verS
        # headerS = f".. header::\n\n   {headS}\n"
        # self.drstS = headerS + self.drstS + "\n"

        # versionS = "v-0"
        # rvfileS = self.fD["rbaseS"] + ".rst2"
        # rvdocS = self.fD["rbaseS"] + ".pdf"
        # rvfileT = str(Path(self.fD["reptPubP"], rvfileS))
        # rvdocT = str(Path(self.fD["reptPubP"], rvdocS))
        # timeS = datetime.now().strftime("%Y-%m-%d - %I:%M%p")
        # doctitleS = "**" + self.docnameS + "**"
        # versionS = "v-" + self.versionS.strip()
        # authorS = self.authorS.strip()
        # footblkS = (
        #     doctitleS
        #     + "  **|**  "
        #     + authorS
        #     + "  **|**  "
        #     + timeS
        #     + "  **|**  "
        #     + versionS
        #     + "\n"
        # )
        # pageS = "   Page ###Page### of ###Total###"
        # imglogoS = " " + self.logopathS

        # imgS = (
        #     ".. |blklogo| image::"
        #     + imglogoS
        #     + "\n"
        #     + "   :width: 175px\n"
        #     + "   :alt: logo\n\n"
        # )
        # headS = ".. header::\n\n" + pageS + "\n\n"
        # footS = (
        #     ".. footer:: \n\n"
        #     + "   .. list-table::\n"
        #     + "      :class: foottable2\n"
        #     + "      :align: center\n"
        #     + "      :widths: 88 12\n"
        #     + " \n"
        #     + "      * - "
        #     + footblkS
        #     + "        - |blklogo|\n\n"
        # )
        # pgtemp = ".. contents:: " + self.docnameS + "\n   :depth: 2 \n\n "
        # self.drlabS = pgtemp + self.drlabS
        # self.drlabS = self.drlabS + "\n" + imgS + headS + footS
        # with open(rvfileT, "w", encoding="utf-8") as f5:
        #     f5.write(self.drlabS)
        # with open("README.txt", "w", encoding="utf-8") as f5:
        #     f5.write(self.dutfS)
        # iniP = str(Path(rvstyleP, "layout.ini"))
        # fontP = str(Path(rvstyleP, "fonts"))
        # yamlS = "rlabpdf.yaml"
        # cmd1S = "rst2pdf " + rvfileT  # input
        # cmd2S = " -o " + rvdocT  # output
        # cmd3S = " --config=" + iniP  # config
        # cmd4S = " --font-path=" + fontP  # fonts
        # cmd5S = " --stylesheet-path=" + rvstyleP  # style path
        # cmd6S = " --stylesheets=" + yamlS  # styles
        # rlabcmdS = cmd1S + cmd2S + cmd3S + cmd4S + cmd5S + cmd6S
        # print("rlabcmdS=", rlabcmdS)
        # sphinx-build -b pdf rstdocs pdfdocs
        # echo.Build finished. The PDF files are in pdfdocs

------------------------------------------

        # add layout info
        # timeS = datetime.now().strftime("%Y-%m-%d - %I:%M%p")
        # doctitleS = self.fD["rbaseS"]
        # authorS = self.rivD["metaD"]["authors"]
        # verS = "  v" + self.rivD["metaD"]["version"]
        # spaceS = "  |  "
        # headS = timeS + spaceS + authorS + spaceS + doctitleS + verS
        # headerS = f".. header::\n\n   {headS}\n"
        # self.drstS = headerS + self.drstS + "\n"


-----------------------------------------------

#  # region
        #     startS = str(lD["pageI"])
        #     doctitleS = str(lD["doctitleS"])

        #     with open(tfileP, "r", encoding="md-8", errors="ignore") as f2:
        #         texf = f2.read()

        #     # modify "at" command
        #     texf = texf.replace(
        #         """\\begin{document}""",
        #         """\\renewcommand{\contentsname}{"""
        #         + doctitleS
        #         + "}\n"
        #         + """\\begin{document}\n"""
        #         + """\\makeatletter\n"""
        #         + """\\renewcommand\@dotsep{10000}"""
        #         + """\\makeatother\n""",
        #     )

        #     # add table of contents, figures and tables
        #     # texf = texf.replace("""\\begin{document}""",
        #     #                     """\\renewcommand{\contentsname}{""" + doctitleS
        #     #                     + "}\n" +
        #     #                     """\\begin{document}\n""" +
        #     #                     """\\makeatletter\n""" +
        #     #                     """\\renewcommand\@dotsep{10000}""" +
        #     #                     """\\makeatother\n""" +
        #     #                     """\\tableofcontents\n""" +
        #     #                     """\\listoftables\n""" +
        #     #                     """\\listoffigures\n""")

        #     texf = texf.replace("""inputenc""", """ """)
        #     texf = texf.replace("aaxbb ", """\\hfill""")
        #     texf = texf.replace("?x?", """\\""")
        #     texf = texf.replace(
        #         """fancyhead[L]{\leftmark}""",
        #         """fancyhead[L]{\\normalsize\\bfseries  """ + doctitleS + "}",
        #     )
        #     texf = texf.replace("x*x*x", "[" + lD["docnumS"] + "]")
        #     texf = texf.replace("""\\begin{tabular}""", "%% ")
        #     texf = texf.replace("""\\end{tabular}""", "%% ")
        #     texf = texf.replace(
        #         """\\begin{document}""",
        #         """\\begin{document}\n\\setcounter{page}{""" + startS + "}\n",
        #     )

        #     with open(tfileP, "w", encoding="md-8") as f2:
        #         f2.write(texf)

        #         # with open(tfileP, 'w') as texout:
        #         #    print(texf, file=texout)

        #         pdfD = {
        #             "xpdfP": Path(tempP, docbaseS + ".pdf"),
        #             "xhtmlP": Path(tempP, docbaseS + ".html"),
        #             "xrstP": Path(tempP, docbaseS + ".rst"),
        #             "xtexP": Path(tempP, docbaseS + ".tex"),
        #             "xauxP": Path(tempP, docbaseS + ".aux"),
        #             "xoutP": Path(tempP, docbaseS + ".out"),
        #             "xflsP": Path(tempP, docbaseS + ".fls"),
        #             "xtexmakP": Path(tempP, docbaseS + ".fdb_latexmk"),
        #         }

        #     _mod_tex(texfileP)

        #     pdfS = _gen_pdf(texfileP)

        #     pdfD = {
        #         "cpdfP": Path(_dpathP0 / ".".join([_cnameS, "pdf"])),
        #         "chtml": Path(_dpathP0 / ".".join([_cnameS, "html"])),
        #         "trst": Path(_dpathP0 / ".".join([_cnameS, "rst"])),
        #         "ttex1": Path(_dpathP0 / ".".join([_cnameS, "tex"])),
        #         "auxfile": Path(_dpathP0 / ".".join([_cnameS, ".aux"])),
        #         "omdile": Path(_dpathP0 / ".".join([_cnameS, ".out"])),
        #         "texmak2": Path(_dpathP0 / ".".join([_cnameS, ".fls"])),
        #         "texmak3": Path(_dpathP0 / ".".join([_cnameS, ".fdb_latexmk"])),
        #     }
        #     if stylefileS == "default":
        #         stylefileS = "pdf_style.sty"
        #     else:
        #         stylefileS == stylefileS.strip()
        #     style_path = Path(_dpathP0 / stylefileS)
        #     print("INFO: style sheet " + str(style_path))
        #     pythoncallS = "python "
        #     if sys.platform == "linux":
        #         pythoncallS = "python3 "
        #     elif sys.platform == "darwin":
        #         pythoncallS = "python3 "

        #     rst2xeP = Path(reptPath / "scripts" / "rst2xetex.py")
        #     texfileP = pdfD["ttex1"]
        #     tex1S = "".join(
        #         [
        #             pythoncallS,
        #             str(rst2xeP),
        #             " --embed-stylesheet ",
        #             " --documentclass=report ",
        #             " --documentoptions=12pt,notitle,letterpaper ",
        #             " --stylesheet=",
        #             str(style_path) + " ",
        #             str(_rstfileP) + " ",
        #             str(texfileP),
        #         ]
        #     )

        #     os.chdir(_dpathP0)
        #     os.system(tex1S)
        #     print("INFO: tex file written " + str(texfileP))

        #     # fix escape sequences
        #     fnumS = _setsectD["fnumS"]
        #     with open(texfileP, "r", encoding="md-8", errors="ignore") as texin:
        #         texf = texin.read()
        #     texf = texf.replace("?x?", """\\""")
        #     texf = texf.replace(
        #         """fancyhead[L]{\leftmark}""",
        #         """fancyhead[L]{\\normalsize  """ + calctitleS + "}",
        #     )
        #     texf = texf.replace("x*x*x", fnumS)
        #     texf = texf.replace("""\\begin{tabular}""", "%% ")
        #     texf = texf.replace("""\\end{tabular}""", "%% ")
        #     texf = texf.replace(
        #         """\\begin{document}""",
        #         """\\begin{document}\n\\setcounter{page}{""" + startpageS + "}\n",
        #     )

        #     # texf = texf.replace(
        #     #     """\\begin{document}""",
        #     #     """\\renewcommand{\contentsname}{"""
        #     #     + self.calctitle
        #     #     + "}\n"
        #     #     + """\\begin{document}"""
        #     #     + "\n"
        #     #     + """\\makeatletter"""
        #     #     + """\\renewcommand\@dotsep{10000}"""
        #     #     + """\\makeatother"""
        #     #     + """\\tableofcontents"""
        #     #     + """\\listoftables"""
        #     #     + """\\listoffigures"""
        #     # )

        #     time.sleep(1)
        #     with open(texfileP, "w", encoding="md-8") as texout:
        #         texout.write(texf)
        #     print("INFO: tex file updated")

        #     if doctypeS == "pdf":
        #         gen_pdf(texfileP)

        #     os._exit(1)

        #     # os.system('latex --version')
        #     os.chdir(tempP)
        #     texfS = str(pdfD["xtexP"])
        #     # pdf1 = 'latexmk -xelatex -quiet -f ' + texfS + " > latex-log.txt"
        #     pdf1 = "xelatex -interaction=batchmode " + texfS
        #     # print(f"{pdf1=}"")
        #     os.system(pdf1)
        #     srcS = ".".join([docbaseS, "pdf"])
        #     dstS = str(Path(reportP, srcS))
        #     shutil.copy(srcS, dstS)

        #     global fD

        #     style_path = fD["styleP"]
        #     # print(f"{style_path=}")
        #     # f2 = open(style_path)
        #     # f2.close

        #     pythoncallS = "python "
        #     if sys.platform == "linux":
        #         pythoncallS = "python3 "
        #     elif sys.platform == "darwin":
        #         pythoncallS = "python3 "

        #     rst2texP = Path(reptP, "scripts", "rst2latex.py")
        #     # print(f"{str(rst2texP)=}")
        #     texfileP = Path(tempP, docbaseS + ".tex")
        #     rstfileP = Path(tempP, docbaseS + ".rst")

        #     with open(rstfileP, "w", encoding="md-8") as f2:
        #         f2.write(rstS)

        #     tex1S = "".join(
        #         [
        #             pythoncallS,
        #             str(rst2texP),
        #             " --embed-stylesheet ",
        #             " --documentclass=report ",
        #             " --documentoptions=12pt,notitle,letterpaper ",
        #             " --stylesheet=",
        #             str(style_path) + " ",
        #             str(rstfileP) + " ",
        #             str(texfileP),
        #         ]
        #     )
        #     logging.info(f"tex call:{tex1S=}")
        #     os.chdir(tempP)
        #     try:
        #         os.system(tex1S)
        #         time.sleep(1)
        #         logging.info(f"tex file written: {texfileP=}")
        #         print(f"tex file written: {texfileP=}")
        #     except SystemExit as e:
        #         logging.exception("tex file not written")
        #         logging.error(str(e))
        #         sys.exit("tex file write failed")

        #     """write pdf calc to reports fDer and open

        #     Args:
        #         texfileP (path): doc config fDer
        #     """

        #     global rstcalcS, _rstflagB

        #     os.chdir()
        #     time.sleep(1)  # cleanup tex files
        #     os.system("latexmk -c")
        #     time.sleep(1)

        #     pdfmkS = (
        #         "perl.exe c:/texlive/2020/texmf-dist/scripts/latexmk/latexmk.pl "
        #         + "-pdf -xelatex -quiet -f "
        #         + str(texfileP)
        #     )

        #     os.system(pdfmkS)
        #     print("\nINFO: pdf file written: " + ".".join([_cnameS, "pdf"]))

        #     dnameS = _cnameS.replace("c", "d", 1)
        #     docpdfP = Path(_dpathP / ".".join([dnameS, "pdf"]))
        #     doclocalP = Path(_dpathP0 / ".".join([_cnameS, "pdf"]))
        #     time.sleep(2)  # move pdf to doc fDer
        #     shutil.move(doclocalP, docpdfP)
        #     os.chdir(_dpathPcurP)
        #     print("INFO: pdf file moved to docs fDer", flush=True)
        #     print("INFO: program complete")

        #     cfgP = Path(_dpathP0 / "rv_cfg.txt")  # read pdf display program
        #     with open(cfgP) as f2:
        #         cfgL = f2.readlines()
        #         cfg1S = cfgL[0].split("|")
        #         cfg2S = cfg1S[1].strip()
        #     cmdS = cfg2S + " " + str(Path(_dpathP) / ".".join([dnameS, "pdf"]))
        #     # print(cmdS)
        #     subprocess.run(cmdS)

        #     os._exit(1)

        #     # clean temp files
        #     fileL = [
        #         Path(fileconfigP, ".".join([calcbaseS, "pdf"])),
        #         Path(fileconfigP, ".".join([calcbaseS, "html"])),
        #         Path(fileconfigP, ".".join([calcbaseS, "rst"])),
        #         Path(fileconfigP, ".".join([calcbaseS, "tex"])),
        #         Path(fileconfigP, ".".join([calcbaseS, ".aux"])),
        #         Path(fileconfigP, ".".join([calcbaseS, ".out"])),
        #         Path(fileconfigP, ".".join([calcbaseS, ".fls"])),
        #         Path(fileconfigP, ".".join([calcbaseS, ".fdb_latexmk"])),
        #     ]
        #     os.chdir(fileconfigP)
        #     tmpS = os.getcwd()
        #     if tmpS == str(fileconfigP):
        #         for f in fileL:
        #             try:
        #                 os.remove(f)
        #             except:
        #                 pass
        #         time.sleep(1)
        #         print("INFO: temporary Tex files deleted \n", flush=True)
        #    # endregion
